# --- Configuraci\u00C3\u00B3n general ---
spring.application.name=Inventory System

# --- Configuraci\u00C3\u00B3n de la base de datos ---


# Configuraci\u00C3\u00B3n alternativa para variables de entorno
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Debug logging ---
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.postgresql=DEBUG

# --- Seguridad JWT ---
security.jwt.secret=${JWT_SECRET:}

# --- Configuraci\u00C3\u00B3n de correo electr\u00C3\u00B3nico ---
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
admin.email=${ADMIN_EMAIL:}

# --- Configuraci\u00C3\u00B3n de la aplicaci\u00C3\u00B3n ---
app.inventory.low-stock-threshold=${LOW_STOCK_THRESHOLD:5}
app.mail.admin-email=${ADMIN_EMAIL:}

# --- Configuraci\u00C3\u00B3n de OpenAPI/Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true